<html>
  <head>
    <title>
      Liam Sharpe - Circus Performer
    </title>
    <link rel="stylesheet" type="text/css" href="static/styles/index.css" />
    <link
      rel="stylesheet"
      href="static/fonts/font-awesome-4.5.0/css/font-awesome.min.css"
    />
    <script src="static/js/jquery-2.1.3.min.js"></script>
    <script src="static/js/scroll.js"></script>
    <script src="static/js/mobile.js"></script>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="nav-wrapper">
      <div class="menu-button">
        <span class="fa fa-bars fa-2x menu-closed"></span>
        <span class="fa fa-times fa-2x menu-opened"></span>
      </div>

      <div class="main-nav">
        <ul class="nav">
          <li>
            <a href="#about">
              About
            </a>
          </li>
          <li>
            <a href="#gallery">
              Gallery
            </a>
          </li>
          <li>
            <a href="#contact">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main -->
    <div id="main" class="section main">
      <div class="heading">
        <h1 class="title">
          Liam Sharpe
        </h1>
        <h2>
          Circus Performer
        </h2>
        <a class="scroll" href="#about">
          <span class="fa fa-chevron-down fa-2x"></span>
        </a>
      </div>
    </div>

    <!-- About -->
    <div id="about" class="section about">
      <div class="wrapper">
        <h2 class="section-title">
          About
        </h2>
        <p>
          Liam Sharpe is a Kiwi circus performer specializing in
          <strong>corde lisse</strong>, <strong>adagio</strong>, and
          <strong>juggling</strong>.
        </p>
      </div>
    </div>

    <!-- Gallery -->
    <div id="gallery" class="section gallery">
      <div class="wrapper">
        <h2 class="section-title">
          Gallery
        </h2>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="section contact">
      <div class="wrapper">
        <h2 class="section-title">
          Contact
        </h2>
        <form name="contact" netlify>
          <div class="contact-input">
            <label>
              <span class="sr-only">Name:</span>
              <input placeholder="Name" type="text" name="name" required />
            </label>
          </div>
          <div class="contact-input">
            <label>
              <span class="sr-only">Email:</span>
              <input placeholder="Email" type="email" name="email" required />
            </label>
          </div>
          <div class="contact-input">
            <label>
              <span class="sr-only">Message:</span>
              <textarea placeholder="Message" name="message" required></textarea>
            </label>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="section footer">
      <div class="social-buttons">
        <a class="social" href="https://www.instagram.com/cirque_bird/">
          <span class="fa fa-instagram fa-2x"></span>
        </a>
        <a class="social" href="#contact">
          <span class="fa fa-envelope fa-2x"></span>
        </a>
      </div>
      <div class="legal">
        <span class="fa fa-copyright"></span> Liam Sharpe 2022
      </div>
    </div>
  </body>
</html>
